[pytest]
DJANGO_SETTINGS_MODULE = spj_server.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider
testpaths =
    users/pytest_tests/
    customers/pytest_tests/
python_files = test_*.py